info face="Special Elite Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="special_elite.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=33      x=37   y=65   width=7    height=25   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=53   y=90   width=10   height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=44   y=65   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=39   xoffset=0    yoffset=-8   xadvance=17   page=0    chnl=0 
char id=37      x=17   y=0    width=22   height=38   xoffset=0    yoffset=-7   xadvance=22   page=0    chnl=0 
char id=38      x=48   y=39   width=22   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=39      x=63   y=90   width=6    height=11   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=73   y=0    width=8    height=30   xoffset=1    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=41      x=91   y=0    width=9    height=29   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=42      x=17   y=90   width=17   height=16   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43      x=0    y=90   width=17   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=44      x=456  y=65   width=11   height=17   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=45      x=105  y=90   width=19   height=7    xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=46      x=69   y=90   width=10   height=11   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=47      x=119  y=0    width=19   height=29   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=48      x=18   y=39   width=19   height=26   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=49      x=249  y=0    width=20   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=50      x=469  y=0    width=18   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=51      x=474  y=39   width=18   height=25   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=487  y=0    width=21   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=492  y=39   width=17   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=54      x=0    y=65   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=157  y=0    width=19   height=28   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=56      x=0    y=39   width=18   height=26   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=57      x=19   y=65   width=18   height=25   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=406  y=65   width=10   height=19   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=59      x=37   y=39   width=11   height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=60      x=467  y=65   width=14   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=61      x=34   y=90   width=19   height=13   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=62      x=481  y=65   width=15   height=17   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=63      x=269  y=0    width=15   height=27   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=64      x=164  y=65   width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=65      x=70   y=39   width=20   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=66      x=284  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=90   y=39   width=17   height=25   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=304  y=0    width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=69      x=63   y=65   width=20   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=70      x=107  y=39   width=21   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=128  y=39   width=20   height=25   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=148  y=39   width=22   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=73      x=191  y=0    width=18   height=27   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=74      x=170  y=39   width=19   height=25   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=189  y=39   width=20   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=324  y=0    width=21   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=345  y=0    width=23   height=26   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=78      x=209  y=39   width=20   height=25   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=79      x=368  y=0    width=20   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=229  y=39   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=81      x=53   y=0    width=20   height=30   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=248  y=39   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=83   y=65   width=18   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=84      x=270  y=39   width=20   height=25   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=290  y=39   width=21   height=25   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=86      x=209  y=0    width=22   height=27   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=87      x=101  y=65   width=23   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=88      x=311  y=39   width=21   height=25   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=332  y=39   width=21   height=25   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90      x=353  y=39   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=100  y=0    width=10   height=29   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=92      x=138  y=0    width=19   height=29   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=93      x=81   y=0    width=10   height=30   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=94      x=496  y=65   width=15   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=95      x=124  y=90   width=18   height=6    xoffset=3    yoffset=25   xadvance=22   page=0    chnl=0 
char id=96      x=79   y=90   width=9    height=8    xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=97      x=416  y=65   width=19   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=98      x=124  y=65   width=20   height=24   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=99      x=207  y=65   width=18   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=100     x=372  y=39   width=20   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=242  y=65   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=102     x=388  y=0    width=20   height=26   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=392  y=39   width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=104     x=411  y=39   width=22   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=105     x=408  y=0    width=20   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=106     x=39   y=0    width=14   height=31   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=107     x=428  y=0    width=21   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=108     x=433  y=39   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=109     x=259  y=65   width=22   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=110     x=435  y=65   width=21   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=111     x=281  y=65   width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=112     x=144  y=65   width=20   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=449  y=0    width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=114     x=300  y=65   width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=115     x=225  y=65   width=17   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=116     x=231  y=0    width=18   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=117     x=320  y=65   width=23   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=118     x=343  y=65   width=22   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=119     x=365  y=65   width=24   height=19   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=120     x=185  y=65   width=22   height=21   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=121     x=452  y=39   width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=122     x=389  y=65   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=123     x=110  y=0    width=9    height=29   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=124     x=185  y=0    width=6    height=28   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=125     x=176  y=0    width=9    height=28   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=126     x=88   y=90   width=17   height=8    xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
kernings count=679
kerning first=39 second=46 amount=-3
kerning first=55 second=99 amount=-1
kerning first=60 second=84 amount=-1
kerning first=38 second=45 amount=-1
kerning first=69 second=86 amount=-1
kerning first=42 second=87 amount=-1
kerning first=34 second=44 amount=-3
kerning first=108 second=52 amount=-1
kerning first=37 second=86 amount=-1
kerning first=98 second=118 amount=-1
kerning first=102 second=55 amount=3
kerning first=86 second=121 amount=-1
kerning first=124 second=118 amount=-1
kerning first=121 second=47 amount=-1
kerning first=92 second=121 amount=-1
kerning first=103 second=92 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=115 second=86 amount=-1
kerning first=71 second=118 amount=-1
kerning first=109 second=89 amount=-1
kerning first=47 second=115 amount=-1
kerning first=39 second=118 amount=-1
kerning first=86 second=100 amount=-2
kerning first=76 second=92 amount=-2
kerning first=80 second=103 amount=-1
kerning first=105 second=84 amount=-1
kerning first=89 second=45 amount=-1
kerning first=118 second=74 amount=-1
kerning first=74 second=106 amount=-1
kerning first=108 second=34 amount=-1
kerning first=95 second=45 amount=-1
kerning first=125 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=70 second=101 amount=-1
kerning first=94 second=86 amount=-1
kerning first=102 second=75 amount=2
kerning first=78 second=84 amount=-1
kerning first=122 second=92 amount=-1
kerning first=58 second=84 amount=-1
kerning first=36 second=45 amount=-1
kerning first=40 second=87 amount=-1
kerning first=89 second=122 amount=-1
kerning first=35 second=86 amount=-1
kerning first=90 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=96 second=118 amount=-1
kerning first=70 second=74 amount=-1
kerning first=86 second=113 amount=-2
kerning first=101 second=92 amount=-2
kerning first=44 second=55 amount=-2
kerning first=74 second=119 amount=-1
kerning first=49 second=92 amount=-2
kerning first=113 second=86 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-1
kerning first=108 second=85 amount=-1
kerning first=37 second=118 amount=-1
kerning first=102 second=88 amount=2
kerning first=84 second=100 amount=-1
kerning first=97 second=87 amount=-1
kerning first=93 second=45 amount=-1
kerning first=123 second=87 amount=-1
kerning first=74 second=98 amount=2
kerning first=92 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=39 second=47 amount=-2
kerning first=55 second=44 amount=-2
kerning first=102 second=67 amount=1
kerning first=120 second=92 amount=-1
kerning first=45 second=84 amount=-1
kerning first=105 second=116 amount=-1
kerning first=34 second=45 amount=-1
kerning first=65 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=102 second=49 amount=2
kerning first=33 second=86 amount=-1
kerning first=88 second=118 amount=-2
kerning first=98 second=55 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=114 amount=-1
kerning first=94 second=118 amount=-1
kerning first=121 second=88 amount=-2
kerning first=84 second=113 amount=-1
kerning first=99 second=92 amount=-1
kerning first=112 second=45 amount=-1
kerning first=111 second=86 amount=-1
kerning first=86 second=105 amount=-1
kerning first=43 second=49 amount=-1
kerning first=74 second=111 amount=-1
kerning first=108 second=39 amount=-1
kerning first=47 second=52 amount=-1
kerning first=102 second=42 amount=4
kerning first=35 second=118 amount=-1
kerning first=86 second=46 amount=-2
kerning first=114 second=74 amount=-1
kerning first=102 second=80 amount=2
kerning first=49 second=84 amount=-1
kerning first=91 second=45 amount=-1
kerning first=95 second=87 amount=-1
kerning first=121 second=49 amount=-1
kerning first=47 second=99 amount=-2
kerning first=46 second=84 amount=-1
kerning first=64 second=86 amount=-1
kerning first=108 second=117 amount=-1
kerning first=42 second=84 amount=-1
kerning first=36 second=87 amount=-1
kerning first=86 second=118 amount=-1
kerning first=45 second=76 amount=-1
kerning first=84 second=65 amount=-1
kerning first=108 second=64 amount=-1
kerning first=121 second=42 amount=1
kerning first=92 second=118 amount=-1
kerning first=119 second=88 amount=-1
kerning first=97 second=92 amount=-2
kerning first=34 second=74 amount=-1
kerning first=109 second=86 amount=-1
kerning first=65 second=118 amount=-1
kerning first=103 second=89 amount=-1
kerning first=47 second=112 amount=-1
kerning first=33 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=46 amount=-1
kerning first=105 second=81 amount=-1
kerning first=74 second=103 amount=-1
kerning first=102 second=34 amount=2
kerning first=75 second=99 amount=-1
kerning first=125 second=84 amount=-1
kerning first=63 second=45 amount=-1
kerning first=93 second=87 amount=-1
kerning first=89 second=79 amount=-1
kerning first=119 second=49 amount=-1
kerning first=102 second=72 amount=2
kerning first=62 second=86 amount=-1
kerning first=45 second=89 amount=-2
kerning first=105 second=121 amount=-1
kerning first=55 second=45 amount=-1
kerning first=116 second=92 amount=-1
kerning first=40 second=84 amount=-1
kerning first=34 second=87 amount=-1
kerning first=89 second=119 amount=-2
kerning first=85 second=114 amount=-1
kerning first=119 second=42 amount=1
kerning first=64 second=118 amount=-1
kerning first=86 second=110 amount=-1
kerning first=45 second=68 amount=-1
kerning first=108 second=45 amount=-2
kerning first=112 second=87 amount=-1
kerning first=87 second=106 amount=-1
kerning first=42 second=116 amount=1
kerning first=73 second=52 amount=-1
kerning first=107 second=86 amount=-1
kerning first=101 second=89 amount=-1
kerning first=89 second=98 amount=2
kerning first=70 second=111 amount=-1
kerning first=102 second=85 amount=1
kerning first=86 second=47 amount=-2
kerning first=45 second=108 amount=-2
kerning first=97 second=84 amount=-1
kerning first=81 second=45 amount=-1
kerning first=123 second=84 amount=-1
kerning first=61 second=45 amount=-1
kerning first=91 second=87 amount=-1
kerning first=55 second=101 amount=-1
kerning first=60 second=86 amount=-1
kerning first=44 second=34 amount=-3
kerning first=109 second=118 amount=-1
kerning first=89 second=71 amount=-1
kerning first=98 second=120 amount=-1
kerning first=102 second=57 amount=2
kerning first=114 second=92 amount=-1
kerning first=38 second=84 amount=-1
kerning first=102 second=124 amount=1
kerning first=76 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=62 second=118 amount=-1
kerning first=92 second=55 amount=-1
kerning first=49 second=108 amount=1
kerning first=106 second=45 amount=-1
kerning first=110 second=87 amount=-1
kerning first=85 second=106 amount=-1
kerning first=86 second=102 amount=-2
kerning first=105 second=86 amount=-2
kerning first=99 second=89 amount=-2
kerning first=87 second=98 amount=1
kerning first=102 second=39 amount=2
kerning first=39 second=52 amount=-1
kerning first=49 second=43 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=103 amount=-1
kerning first=102 second=77 amount=2
kerning first=95 second=84 amount=-1
kerning first=59 second=45 amount=-1
kerning first=78 second=86 amount=-1
kerning first=63 second=87 amount=-1
kerning first=58 second=86 amount=-1
kerning first=111 second=55 amount=-1
kerning first=70 second=38 amount=-1
kerning first=55 second=87 amount=1
kerning first=49 second=121 amount=-1
kerning first=112 second=92 amount=-2
kerning first=36 second=84 amount=-1
kerning first=46 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=115 amount=-2
kerning first=45 second=73 amount=-2
kerning first=118 second=89 amount=-2
kerning first=74 second=121 amount=-1
kerning first=102 second=64 amount=2
kerning first=75 second=117 amount=-1
kerning first=60 second=118 amount=-1
kerning first=89 second=103 amount=-1
kerning first=83 second=106 amount=-1
kerning first=108 second=87 amount=-1
kerning first=102 second=90 amount=2
kerning first=103 second=86 amount=-1
kerning first=97 second=89 amount=-1
kerning first=47 second=109 amount=-1
kerning first=85 second=98 amount=1
kerning first=89 second=38 amount=-1
kerning first=74 second=100 amount=-1
kerning first=77 second=45 amount=-1
kerning first=81 second=87 amount=-1
kerning first=44 second=39 amount=-3
kerning first=93 second=84 amount=-1
kerning first=47 second=45 amount=-1
kerning first=76 second=86 amount=-1
kerning first=61 second=87 amount=-1
kerning first=102 second=69 amount=2
kerning first=45 second=86 amount=-1
kerning first=105 second=118 amount=-1
kerning first=38 second=89 amount=-1
kerning first=118 second=108 amount=-2
kerning first=110 second=92 amount=-2
kerning first=34 second=84 amount=-1
kerning first=122 second=86 amount=-1
kerning first=78 second=118 amount=-1
kerning first=116 second=89 amount=-1
kerning first=47 second=122 amount=-1
kerning first=73 second=117 amount=-1
kerning first=58 second=118 amount=-1
kerning first=45 second=65 amount=-1
kerning first=74 second=113 amount=-1
kerning first=112 second=84 amount=-1
kerning first=106 second=87 amount=-1
kerning first=101 second=86 amount=-2
kerning first=114 second=76 amount=-1
kerning first=102 second=82 amount=1
kerning first=49 second=86 amount=-1
kerning first=80 second=47 amount=-1
kerning first=47 second=101 amount=-2
kerning first=46 second=86 amount=-2
kerning first=75 second=45 amount=-1
kerning first=91 second=84 amount=-1
kerning first=43 second=45 amount=-1
kerning first=59 second=87 amount=-1
kerning first=108 second=119 amount=-1
kerning first=68 second=89 amount=-1
kerning first=39 second=44 amount=-3
kerning first=55 second=98 amount=2
kerning first=65 second=42 amount=-1
kerning first=42 second=86 amount=-1
kerning first=102 second=54 amount=2
kerning first=86 second=120 amount=-1
kerning first=49 second=65 amount=1
kerning first=45 second=78 amount=-1
kerning first=34 second=38 amount=-1
kerning first=108 second=92 amount=-2
kerning first=47 second=74 amount=-1
kerning first=86 second=52 amount=-1
kerning first=120 second=86 amount=-1
kerning first=76 second=118 amount=-1
kerning first=114 second=89 amount=-2
kerning first=89 second=108 amount=1
kerning first=74 second=65 amount=-1
kerning first=42 second=65 amount=-1
kerning first=47 second=114 amount=-1
kerning first=110 second=84 amount=-1
kerning first=100 second=45 amount=-1
kerning first=104 second=87 amount=-1
kerning first=86 second=99 amount=-2
kerning first=118 second=73 amount=-2
kerning first=126 second=45 amount=-1
kerning first=99 second=86 amount=-1
kerning first=74 second=105 amount=-1
kerning first=55 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=125 second=86 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=81 amount=-1
kerning first=70 second=100 amount=-1
kerning first=108 second=71 amount=-1
kerning first=73 second=45 amount=-2
kerning first=77 second=87 amount=-1
kerning first=111 second=120 amount=-1
kerning first=63 second=84 amount=-1
kerning first=41 second=45 amount=-1
kerning first=47 second=87 amount=-1
kerning first=92 second=34 amount=-2
kerning first=40 second=86 amount=-1
kerning first=105 second=55 amount=-1
kerning first=114 second=108 amount=-2
kerning first=89 second=121 amount=-1
kerning first=49 second=118 amount=-1
kerning first=65 second=34 amount=-1
kerning first=46 second=118 amount=-1
kerning first=86 second=112 amount=-1
kerning first=45 second=70 amount=-1
kerning first=74 second=118 amount=-1
kerning first=112 second=89 amount=-1
kerning first=42 second=118 amount=-1
kerning first=89 second=100 amount=-1
kerning first=70 second=113 amount=-1
kerning first=108 second=84 amount=-1
kerning first=98 second=45 amount=-1
kerning first=121 second=74 amount=-1
kerning first=102 second=87 amount=3
kerning first=86 second=59 amount=-1
kerning first=84 second=99 amount=-1
kerning first=124 second=45 amount=-1
kerning first=97 second=86 amount=-1
kerning first=123 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=91 second=89 amount=1
kerning first=74 second=97 amount=-1
kerning first=81 second=84 amount=-1
kerning first=55 second=103 amount=-1
kerning first=71 second=45 amount=-1
kerning first=61 second=84 amount=-1
kerning first=39 second=45 amount=-1
kerning first=43 second=87 amount=-1
kerning first=102 second=66 amount=2
kerning first=38 second=86 amount=-1
kerning first=125 second=118 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=113 amount=-1
kerning first=104 second=92 amount=-2
kerning first=116 second=86 amount=-1
kerning first=47 second=119 amount=-1
kerning first=76 second=55 amount=-1
kerning first=110 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=102 second=48 amount=2
kerning first=86 second=104 amount=1
kerning first=40 second=118 amount=-1
kerning first=45 second=55 amount=-2
kerning first=74 second=110 amount=-1
kerning first=106 second=84 amount=-1
kerning first=100 second=87 amount=-1
kerning first=86 second=44 amount=-2
kerning first=114 second=73 amount=-2
kerning first=96 second=45 amount=-1
kerning first=126 second=87 amount=-1
kerning first=102 second=79 amount=1
kerning first=95 second=86 amount=-1
kerning first=74 second=47 amount=-1
kerning first=70 second=46 amount=-2
kerning first=92 second=39 amount=-2
kerning first=69 second=45 amount=-1
kerning first=105 second=67 amount=-1
kerning first=59 second=84 amount=-1
kerning first=108 second=116 amount=-1
kerning first=37 second=45 amount=-1
kerning first=41 second=87 amount=-1
kerning first=55 second=89 amount=1
kerning first=65 second=39 amount=-1
kerning first=36 second=86 amount=-1
kerning first=101 second=55 amount=-1
kerning first=102 second=51 amount=2
kerning first=86 second=117 amount=-1
kerning first=123 second=118 amount=-1
kerning first=49 second=55 amount=-1
kerning first=45 second=75 amount=-1
kerning first=102 second=92 amount=1
kerning first=46 second=55 amount=-2
kerning first=39 second=74 amount=-1
kerning first=75 second=119 amount=-1
kerning first=114 second=86 amount=-1
kerning first=105 second=42 amount=-1
kerning first=38 second=118 amount=-1
kerning first=47 second=111 amount=-2
kerning first=104 second=84 amount=-1
kerning first=88 second=45 amount=-1
kerning first=98 second=87 amount=-1
kerning first=84 second=44 amount=-1
kerning first=74 second=102 amount=-1
kerning first=94 second=45 amount=-1
kerning first=124 second=87 amount=-1
kerning first=102 second=33 amount=1
kerning first=75 second=98 amount=2
kerning first=93 second=86 amount=-1
kerning first=70 second=97 amount=-1
kerning first=102 second=71 amount=1
kerning first=77 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=47 second=84 amount=-1
kerning first=35 second=45 amount=-1
kerning first=39 second=87 amount=-1
kerning first=105 second=52 amount=-1
kerning first=34 second=86 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=65 amount=-1
kerning first=95 second=118 amount=-1
kerning first=118 second=47 amount=-1
kerning first=52 second=34 amount=-1
kerning first=114 second=46 amount=-1
kerning first=117 second=87 amount=-1
kerning first=98 second=106 amount=-1
kerning first=73 second=119 amount=-1
kerning first=86 second=109 amount=-2
kerning first=74 second=115 amount=-1
kerning first=112 second=86 amount=-1
kerning first=45 second=49 amount=-2
kerning first=75 second=111 amount=-1
kerning first=36 second=118 amount=-1
kerning first=34 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=108 second=81 amount=-1
kerning first=102 second=84 amount=3
kerning first=86 second=45 amount=-1
kerning first=49 second=88 amount=1
kerning first=105 second=34 amount=-1
kerning first=47 second=103 amount=-2
kerning first=92 second=45 amount=-1
kerning first=96 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=73 second=98 amount=1
kerning first=76 second=42 amount=-1
kerning first=91 second=86 amount=-1
kerning first=70 second=47 amount=-2
kerning first=108 second=121 amount=-2
kerning first=55 second=100 amount=-1
kerning first=65 second=45 amount=-1
kerning first=69 second=87 amount=-1
kerning first=34 second=46 amount=-3
kerning first=43 second=84 amount=-1
kerning first=33 second=45 amount=-1
kerning first=37 second=87 amount=-1
kerning first=102 second=56 amount=2
kerning first=86 second=122 amount=-2
kerning first=45 second=80 amount=-1
kerning first=97 second=55 amount=-1
kerning first=85 second=65 amount=-1
kerning first=93 second=118 amount=-1
kerning first=89 second=110 amount=-1
kerning first=98 second=92 amount=-2
kerning first=110 second=86 amount=-2
kerning first=85 second=105 amount=-1
kerning first=104 second=89 amount=-1
kerning first=86 second=101 amount=-2
kerning first=105 second=85 amount=-1
kerning first=34 second=118 amount=-1
kerning first=55 second=113 amount=-1
kerning first=100 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=80 second=44 amount=-2
kerning first=126 second=84 amount=-1
kerning first=64 second=45 amount=-1
kerning first=94 second=87 amount=-1
kerning first=102 second=76 amount=2
kerning first=63 second=86 amount=-1
kerning first=112 second=118 amount=-1
kerning first=86 second=74 amount=-1
kerning first=76 second=34 amount=-2
kerning first=117 second=92 amount=-2
kerning first=41 second=84 amount=-1
kerning first=55 second=86 amount=1
kerning first=35 second=87 amount=-1
kerning first=52 second=39 amount=-1
kerning first=86 second=114 amount=-2
kerning first=49 second=52 amount=-1
kerning first=45 second=72 amount=-1
kerning first=91 second=118 amount=-1
kerning first=114 second=47 amount=-1
kerning first=118 second=88 amount=-2
kerning first=74 second=120 amount=-1
kerning first=102 second=63 amount=3
kerning first=109 second=45 amount=-1
kerning first=108 second=86 amount=-2
kerning first=102 second=89 amount=3
kerning first=55 second=65 amount=-1
kerning first=105 second=39 amount=-1
kerning first=84 second=101 amount=-1
kerning first=98 second=84 amount=-1
kerning first=74 second=99 amount=-1
kerning first=124 second=84 amount=-1
kerning first=62 second=45 amount=-1
kerning first=81 second=86 amount=-1
kerning first=92 second=87 amount=-1
kerning first=49 second=34 amount=-2
kerning first=118 second=49 amount=-1
kerning first=61 second=86 amount=-1
kerning first=46 second=34 amount=-3
kerning first=55 second=46 amount=-2
kerning first=102 second=68 amount=2
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=34 second=47 amount=-2
kerning first=105 second=117 amount=-1
kerning first=65 second=87 amount=-1
kerning first=115 second=92 amount=-1
kerning first=39 second=84 amount=-1
kerning first=33 second=87 amount=-1
kerning first=88 second=119 amount=-1
kerning first=121 second=89 amount=-2
kerning first=105 second=64 amount=-1
kerning first=63 second=118 amount=-1
kerning first=73 second=116 amount=-1
kerning first=86 second=106 amount=-1
kerning first=74 second=112 amount=-1
kerning first=87 second=102 amount=-1
kerning first=106 second=86 amount=-1
kerning first=88 second=98 amount=1
kerning first=85 second=47 amount=-1
kerning first=102 second=81 amount=1
kerning first=74 second=59 amount=-1
kerning first=47 second=100 amount=-2
kerning first=96 second=84 amount=-1
kerning first=60 second=45 amount=-1
kerning first=64 second=87 amount=-1
kerning first=76 second=39 amount=-2
kerning first=70 second=42 amount=1
kerning first=59 second=86 amount=-1
kerning first=112 second=55 amount=-1
kerning first=108 second=118 amount=-2
kerning first=121 second=108 amount=-2
kerning first=55 second=97 amount=-1
kerning first=69 second=84 amount=-1
kerning first=39 second=38 amount=-1
kerning first=89 second=67 amount=-1
kerning first=113 second=92 amount=-1
kerning first=37 second=84 amount=-1
kerning first=102 second=53 amount=1
kerning first=86 second=119 amount=-1
kerning first=81 second=118 amount=-1
kerning first=92 second=119 amount=-1
kerning first=119 second=89 amount=-2
kerning first=75 second=121 amount=-2
kerning first=61 second=118 amount=-1
kerning first=114 second=88 amount=-2
kerning first=105 second=45 amount=-2
kerning first=109 second=87 amount=-1
kerning first=47 second=113 amount=-2
kerning first=85 second=102 amount=-1
kerning first=104 second=86 amount=-2
kerning first=98 second=89 amount=-1
kerning first=86 second=98 amount=2
kerning first=49 second=39 amount=-2
kerning first=75 second=100 amount=-1
kerning first=65 second=92 amount=-1
kerning first=78 second=45 amount=-1
kerning first=74 second=44 amount=-1
kerning first=46 second=39 amount=-3
kerning first=70 second=99 amount=-1
kerning first=94 second=84 amount=-1
kerning first=102 second=73 amount=2
kerning first=58 second=45 amount=-1
kerning first=62 second=87 amount=-1
kerning first=77 second=86 amount=-1
kerning first=45 second=90 amount=-1
kerning first=114 second=49 amount=-1
kerning first=47 second=86 amount=-1
kerning first=106 second=118 amount=-1
kerning first=110 second=55 amount=-1
kerning first=55 second=47 amount=-1
kerning first=119 second=108 amount=-1
kerning first=80 second=74 amount=-2
kerning first=111 second=92 amount=-2
kerning first=35 second=84 amount=-1
kerning first=89 second=52 amount=-1
kerning first=117 second=89 amount=-1
kerning first=73 second=121 amount=-1
kerning first=86 second=111 amount=-2
kerning first=74 second=117 amount=-1
kerning first=59 second=118 amount=-1
kerning first=47 second=65 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-1
kerning first=121 second=73 amount=-2
kerning first=102 second=86 amount=3
kerning first=86 second=58 amount=-1
kerning first=47 second=105 amount=-1
kerning first=92 second=84 amount=-1
kerning first=60 second=87 amount=-1
kerning first=43 second=86 amount=-1
kerning first=108 second=55 amount=-1
kerning first=45 second=82 amount=-1
kerning first=65 second=84 amount=-1
kerning first=102 second=125 amount=2
kerning first=109 second=92 amount=-2
kerning first=33 second=84 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=112 amount=-1
kerning first=77 second=118 amount=-1
kerning first=115 second=89 amount=-2
kerning first=84 second=111 amount=-1
kerning first=47 second=118 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=103 amount=-2
kerning first=105 second=87 amount=-1
kerning first=74 second=109 amount=-1
kerning first=55 second=115 amount=-1
kerning first=119 second=73 amount=-1
kerning first=49 second=45 amount=-1
kerning first=100 second=86 amount=-1
kerning first=34 second=52 amount=-1
kerning first=126 second=86 amount=-1
kerning first=121 second=65 amount=-1
kerning first=102 second=78 amount=2
kerning first=86 second=38 amount=-1
kerning first=49 second=82 amount=1
kerning first=74 second=45 amount=-1
kerning first=78 second=87 amount=-1
kerning first=112 second=120 amount=-1
kerning first=47 second=97 amount=-2
kerning first=70 second=44 amount=-2
kerning first=64 second=84 amount=-1
kerning first=42 second=45 amount=-1
kerning first=58 second=87 amount=-1
kerning first=41 second=86 amount=-1
kerning first=90 second=121 amount=-1
kerning first=121 second=46 amount=-1
kerning first=102 second=50 amount=2
kerning first=107 second=92 amount=-1
kerning first=74 second=122 amount=-1
kerning first=119 second=86 amount=-1
kerning first=75 second=118 amount=-2
kerning first=113 second=89 amount=-2
kerning first=89 second=104 amount=1
kerning first=43 second=118 amount=-1
kerning first=109 second=84 amount=-1
kerning first=84 second=103 amount=-1
kerning first=47 second=110 amount=-1
kerning first=125 second=45 amount=-1
kerning first=98 second=86 amount=-1
kerning first=105 second=79 amount=-1
kerning first=74 second=101 amount=-1
kerning first=124 second=86 amount=-1
kerning first=52 second=92 amount=-1
kerning first=72 second=45 amount=-1
kerning first=47 second=47 amount=-2
kerning first=108 second=67 amount=-1
kerning first=102 second=70 amount=2
kerning first=62 second=84 amount=-1
kerning first=40 second=45 amount=-1
kerning first=71 second=86 amount=-1
kerning first=105 second=119 amount=-1
kerning first=39 second=86 amount=-1
kerning first=100 second=118 amount=-1
kerning first=104 second=55 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=117 amount=-1
kerning first=126 second=118 amount=-1
kerning first=105 second=92 amount=-2
kerning first=42 second=74 amount=-1
kerning first=114 second=44 amount=-1
kerning first=117 second=86 amount=-2
kerning first=73 second=118 amount=-1
kerning first=111 second=89 amount=-1
kerning first=45 second=66 amount=-1
kerning first=61 second=49 amount=-2
kerning first=74 second=114 amount=-1
kerning first=108 second=42 amount=-1
kerning first=41 second=118 amount=-1
kerning first=39 second=65 amount=-1
kerning first=49 second=61 amount=-1
kerning first=101 second=87 amount=-1
kerning first=102 second=83 amount=1
kerning first=55 second=52 amount=-1
kerning first=123 second=45 amount=-1
kerning first=49 second=87 amount=-1
kerning first=78 second=98 amount=1
kerning first=47 second=102 amount=-1
kerning first=46 second=87 amount=-1
kerning first=96 second=86 amount=-1
kerning first=105 second=71 amount=-1
kerning first=70 second=45 amount=-1
